<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton6"
            android:src="@drawable/micsicon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  [Nán] man, male"
            android:id="@+id/textViewTest"
            android:layout_weight="0.12"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageButton6"
            android:layout_toEndOf="@+id/imageButton6" />

    </RelativeLayout>


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView2"
        android:src="@drawable/empty"
        android:layout_gravity="center_horizontal" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton5"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="80px"
            android:layout_marginTop="50px"
            android:src="@drawable/an1" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton4"
            android:src="@drawable/nv"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="0px"
            android:layout_marginTop="50px"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton3"
            android:src="@drawable/tian"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="80px"
            android:layout_marginTop="50px"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton2"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="80px"
            android:layout_marginTop="50px"
            android:src="@drawable/bai1" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton"
            android:src="@drawable/boy1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="0px"
            android:layout_marginTop="50px"/>


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton1"
            android:src="@drawable/cao1"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="80px"
            android:layout_marginTop="50px"/>
    </GridLayout>



</LinearLayout>
