<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看图选一选"
            android:id="@+id/textView10"
            android:layout_weight="0.12"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/swim" />



        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50px"
            android:layout_marginRight="20px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游水"
            android:id="@+id/radioButtonSwim"
            android:buttonTint="@color/colorBlack"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跑步"
            android:id="@+id/radioButtonJog"
            android:layout_marginLeft="150px"
            android:buttonTint="@color/colorBlack"
            />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳远"
            android:layout_marginTop="50px"
            android:id="@+id/radioButtonJump"
            android:buttonTint="@color/colorBlack"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打球"
                android:id="@+id/radioButtonBadminton"
                android:layout_marginLeft="150px"
                android:layout_marginTop="50px"
                android:buttonTint="@color/colorBlack"
                />

            </LinearLayout>
        </RadioGroup>

</LinearLayout>
