<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  我        生病了     是    因为  我    吃错      东西 。\n Wǒ shēngbìngle shì yīnwèi wǒ chī cuò dōngxī"
        android:id="@+id/textViewMessage"
        android:layout_weight="0.00"
        android:layout_centerVertical="true" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">

        <RadioButton
            android:id="@+id/radioButtonPear"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text=" I'm sick because I ate somethings wrong."

            android:gravity="left|center"
            android:layout_marginTop="100px"
            android:buttonTint="@color/colorBlack"/>


        <RadioButton
            android:id="@+id/radioButtonApple"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left|center"
            android:text=" I'm sick because I ate somethings good."
            android:layout_marginTop="40px"
            android:buttonTint="@color/colorBlack"/>

        <RadioButton
            android:id="@+id/radioButtonMelon"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left|center"
            android:text=" I'm sick because I ate somethings sweet."
            android:layout_marginTop="40px"
            android:buttonTint="@color/colorBlack"/>

        <RadioButton
            android:id="@+id/radioButtonPeach"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left|center"
            android:text=" I'm sick because I ate somethings bitter."
            android:layout_marginTop="40px"
            android:buttonTint="@color/colorBlack"/>

    </RadioGroup>

</LinearLayout>
