<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView2"
        android:src="@drawable/nan"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textViewDetail"
        android:layout_alignStart="@+id/textViewDetail"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_marginTop="45dp"
        android:layout_marginRight="40dp"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_marginTop="-5dp"
                android:src="@android:drawable/ic_btn_speak_now" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拼音 :  Nán\n笔画 :  共七画"
                />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="56dp"
                android:text="组词 : "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="4dp"
                android:id="@+id/textViewZhuCi" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text=""
        android:lineSpacingMultiplier="1.2"

        android:id="@+id/textViewDetail"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/20"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/colorBlack"
        android:layout_alignParentBottom="true"
        android:minHeight="?attr/actionBarSize"
        >

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/toolbarMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/toolbar_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="230px"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/next"
            android:layout_alignParentLeft="true"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="230px"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/next"
            android:layout_centerInParent="true"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="230px"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/next"
            android:layout_alignParentRight="true"
            android:background="@null"
            />

    </RelativeLayout>

</RelativeLayout>
